cff-version: 1.2.0
message: "If you use or cite artifacts from this repository, please cite the specific publication artifact and its canonical page. This repository provides cloneable access and metadata."
title: "Panta Rhei Research Program Publications Repository"
authors:
  - family-names: "Fuchs"
    given-names: "Thorsten"
  - family-names: "Fuchs"
    given-names: "Anna-Sophie"
url: "https://github.com/Panta-Rhei-Research/publications"
repository-code: "https://github.com/Panta-Rhei-Research/publications"
license: "CC-BY-4.0"
